---
layout: default
---
<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            margin: 0;
            font-family: Calibri, Arial, sans-serif;
        }
        .navbar {
            background: #1f2224;
	    padding: 10px 15px;
	    position: sticky;
	    top: 0;
	    left: 0;
	    width: 100%;
	    z-index: 1000;
        }
        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto; /* Center align horizontally */
        }
        .logo {
            flex: 1;
            text-align: left;
        }
        .logo a {
            font-size: 30px;
            font-weight: 600;
            color: white;
            text-decoration: none;
	    border: none;
        }
        ul {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
            display: inline-block;
        }
        li a {
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
            text-decoration: none;
	    border: none;
        }
    </style>
</head>
<navbar>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">JJ's Secret Garden</a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="#">Links</a></li>
            </ul>
        </div>
    </nav>
</navbar>

<!-- Body of the page, pictures and text -->
<style>
	.row {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .column {
            flex: 50%;
            text-align: center;
            padding: 40px;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 4px;
            padding: 5px;
		width: 600px; /* Set the desired width of the rectangle */
    		height: 400px; /* Set the desired height of the rectangle */
    		object-fit: cover; /* Ensures the image covers the entire rectangle */
        }
	.description {
    	 font-size: 30px;
    	 font-weight: bold;
   	 text-transform: uppercase;
}
</style>
<body>
    <div class="row">
        <div class="column">
            <img src="images/fulls/DSC08327.JPG" alt="Image 1">
            <p class="description">cityscape</p>
        </div>
        <div class="column">
            <img src="images/fulls/20240514_144600.jpg" alt="Image 2">
            <p class="description">Snap</p>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="images/thumbs/mmexport1711750588072.jpg" alt="Image 3">
            <p class="description">Portrait</p>
        </div>
        <div class="column">
            <img src="" alt="Image 4">
            <p class="description">landscape</p>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="images/thumbs/DSC01686.JPG" alt="Image 5">
            <p class="description">astro</p>
        </div>
        <div class="column">
            <img src="images/fulls/DSC08547.JPG" alt="Image 6">
            <p class="description">lifestyle</p>
        </div>
    </div>
    <!-- Add more rows as needed -->
</body>
    
    <!-- Bottom title -->
    <header id="header">
        <h1><a href="index.html"><strong>{{ site.header.title }}</strong> {{ site.header.subtitle }}</a></h1>
        <nav>
            <ul>
                <li><a href="#footer" class="icon fa-info-circle">About</a></li>
            </ul>
        </nav>
    </header>


    <!-- Footer -->
    <footer id="footer" class="panel">
        <div class="inner split">
            <div>
                <section>
                    <h2>{{ site.footer.name }}</h2>
                    <p>{{ site.footer.bio }}</p>
                    <p>{{ site.footer.github }}</p>
                </section>
                <section>
                    <h2>Find me on ...</h2>
                    <ul class="icons">
                        {% if site.social_urls.facebook %}
                            <li>
                                <a href="{{ site.social_urls.facebook }}" class="icon fa-facebook">
                                    <span class="label">Facebook</span>
                                </a>
                            </li>
                        {% endif %}
                        {% if site.social_urls.twitter %}
                            <li>
                                <a href="{{ site.social_urls.twitter }}" class="icon fa-twitter">
                                    <span class="label">Twitter</span>
                                </a>
                            </li>
                        {% endif %}
                        {% if site.social_urls.instagram %}
                            <li>
                                <a href="{{ site.social_urls.instagram }}" class="icon fa-instagram">
                                    <span class="label">Instagram</span>
                                </a>
                            </li>
                        {% endif %}
                        {% if site.social_urls.dribbble %}
                            <li>
                                <a href="{{ site.social_urls.dribbble }}" class="icon fa-dribbble">
                                    <span class="label">Dribbble</span>
                                </a>
                            </li>
                        {% endif %}
                        {% if site.social_urls.github %}
                            <li>
                                <a href="{{ site.social_urls.github }}" class="icon fa-github">
                                    <span class="label">GitHub</span>
                                </a>
                            </li>
                        {% endif %}
                        {% if site.social_urls.linkedin %}
                            <li>
                                <a href="{{ site.social_urls.linkedin }}" class="icon fa-linkedin">
                                    <span class="label">LinkedIn</span>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </section>
                <p class="copyright">
                    &copy; {{ site.author }}. 
                    <!-- Design: {{ site.web_design }} -->
                </p>
            </div>
            <div>
                <section>
                    <h2>Get in touch</h2>
                    <form action="https://api.web3forms.com/submit" method="POST">
			<input type="hidden" name="access_key" value="c08c2224-60c7-41f6-8f5a-565eef7ca3f0">
                        <div class="field half first">
                            <input type="text" name="name" id="name" placeholder="Name"/>
                        </div>
                        <div class="field half">
                            <input type="text" name="email" id="email" placeholder="Email"/>
                        </div>
                        <div class="field">
                            <textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
                        </div>
                        <ul class="actions">
                            <li><input type="submit" value="Send" class="special"/></li>
                            <li><input type="reset" value="Reset"/></li>
                        </ul>
                    </form>
                </section>
            </div>
        </div>
    </footer>
</div>
