<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            margin: 0;
            font-family: Calibri, Arial, sans-serif;
        }
        .navbar {
            background: darkslategrey;
            padding: 10px 15px;
        }
        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto; /* Center align horizontally */
        }
        .logo {
            flex: 1;
            text-align: left;
        }
        .logo a {
            font-size: 35px;
            font-weight: 600;
            color: white;
            text-decoration: none;
        }
        ul {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
            display: inline-block;
        }
        li a {
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">JJ's Secret Garden</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Links</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>
